class Solution {
    // Function to return a list containing the DFS traversal of the graph.
    public void solveDFS(int node,boolean visited[],ArrayList<ArrayList<Integer>> adj,ArrayList<Integer> ans){
        ans.add(node);
        visited[node]=true;
        
        for(int i=0;i<adj.get(node).size();i++){
            int e=adj.get(node).get(i);
            if(!visited[e])
            solveDFS(e,visited,adj,ans);
        }
    }
    public ArrayList<Integer> dfsOfGraph(int V, ArrayList<ArrayList<Integer>> adj) {
        // Code here
      ArrayList<Integer> ans=new ArrayList<>();
        boolean visited[]=new boolean[V];
        solveDFS(0,visited,adj,ans);
        return ans;
    }
}
